                                               .-'''-.           _..._
_______                       _______         '   _    \      .-'_..._''.
\  ___ `'.   .--.         .--.\  ___ `'.    /   /` '.   \   .' .'      '.\
 ' |--.\  \  |__|  .--./) |__| ' |--.\  \  .   |     \  '  / .'
 | |    \  ' .--. /.''\\  .--. | |    \  ' |   '      |  '. '
 | |     |  '|  || |  | | |  | | |     |  '\    \     / / | |
 | |     |  ||  | \`-' /  |  | | |     |  | `.   ` ..' /  | |
 | |     ' .'|  | /("'`   |  | | |     ' .'    '-...-'`   . '
 | |___.' /' |  | \ '---. |  | | |___.' /'                 \ '.          .
/_______.'/  |__|  /'""'.\|__|/_______.'/                   '. `._____.-'/
\_______|/        ||     ||   \_______|/                      `-.______ /
                  \'. __//                                             `
                   `'---'